<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myheart</title>
    <style>
        html,body {
            display: block;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #ffa5a5;
            background: linear-gradient(to bottom,#ffa5a5 0%,#ffd3d3 100%);
        }
        .box {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
        }
        .side {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 220px;
            position: absolute;
        }
        .right {
            right: 62px;

        }
        .left {
            z-index: 2;
            left: 62px;
        }
        .center {
            position: absolute;
            width: 210px;
            height: 210px;
            background: linear-gradient(-45deg,#b80734 0%,#d5093c 40%);
            bottom: 100px;
            left: 145px;
            z-index: -999;
        }
        .heart {
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
            box-shadow: 0 0 40px #d5093c;
            transform: scale(1) rotate(225deg);
            animation: beat 1s ease 0s infinite;
        }
        @keyframes beat {
            0%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
            50%{
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px #d5093c;
            }
            100% {
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="heart side left"></div>
    <div class="heart center"></div>
    <div class="heart side right "></div>
</div>
</body>
</html>