<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可拖动的遮罩窗体</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav ul li {
            list-style-type: none;
            float: left;
            margin-left: 10px;
        }
        .nav a {
            display: block;
            text-decoration: none;
            color: #fff;
            height: 31px;
            line-height: 31px;
        }
        .nav {
            height: 31px;
            background-color: #036663;
            line-height: 31px;
        }
        .box {
            position: absolute;
            width: 410px;
            height: 310px;
            border: 5px solid #eee;
            left: 40%;
            top: 40%;
            box-shadow: 2px 2px 2px 2px #666;
            z-index: 999;
            background-color: #fff;
            display: none;
        }
        .hd {
            background-color: #7c9299;
            color: #fff;
            height: 26px;
            line-height: 26px;
            cursor: move;
        }
        .hd span {
            float: right;
            cursor: pointer;
        }
        .msk {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.4);
            z-index: 998;
            display: none;
        }
    </style>
</head>
<body>
  <div class="nav">
      <ul>
          <li><a href="#">注册</a></li>
          <li><a href="#">登录</a></li>
          <li><a href="#">主页</a></li>
          <li><a href="#">帮助</a></li>
      </ul>
  </div>
<div class="box">
    <div class="hd">
        注册(可以拖动)
        <span id="close">
            【关闭】
        </span>
    </div>
    <div class="bd"></div>
</div>
<div class="msk">
</div>
  <script>
    var register=document.getElementsByClassName("nav")[0].getElementsByTagName("li")[0];
    var msk=document.getElementsByClassName("msk")[0];
    var box=document.getElementsByClassName("box")[0];
    var close=document.getElementById("close");
    register.onclick=function () {
        msk.style.display="block";
        box.style.display="block";
    };
    close.onclick=function () {
        msk.style.display="none";
        box.style.display="none";
    };
    //可以拖动的登录窗口
    var hd=document.getElementsByClassName("hd")[0];
    hd.onmousedown=function (event) {
        event =event ||window.event;
        leftx=event.clientX-box.offsetLeft;
        topy=event.clientY-box.offsetTop;
        document.onmousemove=function (event) {
            event=event||window.event;
            box.style.left=event.clientX-leftx+"px";
            box.style.top=event.clientY-topy+"px";
            window.getSelection? window.getSelection().removeAllRanges():document.getSelection().empty();
        };
    };
    document.onmouseup=function () {
        document.onmousemove=null;
    };

  </script>
</body>
</html>