<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动图片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            vertical-align: top;
        }
        ul li {
            list-style-type: none;
            float: left;
        }
       .box {
           width: 600px;
           height: 200px;
           background-color: pink;
           margin: 100px auto;
           overflow: hidden;
           position: relative;
       }
       .box ul {
           width: 400%;
           position: absolute;
           left: 0;
           top: 0;
       }
    </style>
</head>
<body>
<div class="box">
  <ul>
      <li><img src="images/01.jpg" ></li>
      <li><img src="images/02.jpg" ></li>
      <li><img src="images/03.jpg" ></li>
      <li><img src="images/04.jpg" ></li>
      <li><img src="images/01.jpg" ></li>
      <li><img src="images/02.jpg" ></li>
      <li><img src="images/03.jpg" ></li>
      <li><img src="images/04.jpg" ></li>
  </ul>
</div>
<script>
    var ull=document.getElementsByClassName("box")[0].getElementsByTagName("ul")[0];
    var num=0;
    var timer=null;
    timer=setInterval(function () {
        num--;
        num<=-1200 ? num=0:num;
        ull.style.left=num+"px";
    },30);
    ull.onmouseover=function () {
        clearInterval(timer);
    };
    ull.onmouseout=function () {
        timer=setInterval(function () {
            num--;
            num<=-1200 ? num=0:num;
            ull.style.left=num+"px";
        },30);
    }
</script>
</body>
</html>