<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mi {
            width: 512px;
            height: 400px;
            border: 1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .mi span {
            position: absolute;
            height: 200px;
            width: 100%;
            cursor: pointer;
        }
        .up {
            top: 0;
        }
        .down {
            bottom: 0;
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
  <div class="mi">
      <img src="images/mi.png" >
      <span class="up"></span>
      <span class="down"></span>
  </div>
  <script>
      var img=document.getElementsByClassName("mi")[0].children[0];
      var up=document.getElementsByClassName("mi")[0].children[1];
      var down=document.getElementsByClassName("mi")[0].children[2];
      var num=0;
      var timer=null;
      up.onmouseover=function () {
          clearInterval(timer);
         timer=setInterval(u,30);
          function u() {
              num-=3;
              num>=-1070 ? img.style.top=num+"px": clearInterval(timer);
          }
      };
      down.onmouseover=function () {
          clearInterval(timer);
          timer=setInterval(function () {
              num+=3;
              num<=0 ? img.style.top=num+"px":clearInterval(timer);
          },30)
      };
      up.parentNode.onmouseout=function () {
          clearInterval(timer);
      }
  </script>
</body>
</html>