<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博发布</title>
    <style>
        * {margin:0;padding: 0;}

        .box {
            width: 600px;
            height:auto;
            margin: 100px auto;
            border: 1px solid #333;
            padding: 30px 0;
        }
        .box textarea {
            resize: none;
            width: 450px;
        }
        ul {
            list-style-type: none;
        }
        ul li {
           border-bottom: 1px dashed #ccc;
            line-height: 30px;
            width: 450px;
            margin-left: 80px;
        }
        a {
            float: right;
        }
    </style>
    <script type="text/javascript">
        function fabu() {

            var text= document.getElementById("text").value;
            document.getElementById("text").value="";
            if(text==null||text==""||text==undefined){
                alert("发布的内容不能为空!!!!!");
            }else {
                var ul=document.getElementsByClassName("box")[0].getElementsByTagName("ul")[0];
                var li=document.createElement("li");
                li.innerHTML=text+"<a href='#' onclick='dnode(this)'>删除</a>";
                ul.appendChild(li);
            }

        }
        function dnode(t) {
          t.parentNode.parentNode.removeChild(t.parentNode);
        }
    </script>
</head>
<body>
  <div class="box">
      微博发布
      <textarea  id="text" cols="30" rows="10"></textarea>
      <button onclick="fabu()">发布</button>
      <ul>
          <!--<li>测试===============<a href="javascript:alert('删除成功')">删除</a></li>-->
      </ul>
  </div>
</body>
</html>