<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新元素</title>
    <style>
        header {
            width: 300px;
            height: 40px;
            line-height: 40px;
            font-size: 40px;
            font-family: "Adobe 楷体 Std R","Arial";
            margin: 100px auto;
        }
        nav {
            position: absolute;
            height: 50px;
            width: 100%;
            background-color: #ccc;
            top: 140px;
        }
        content {
            position: absolute;
            height: 500px;
            width: 100%;
            background-color: #d2d2d2;
            border: 1px solid red;
        }
    </style>
</head>
<body>
  <header>this is title</header>
  <nav>导航栏</nav>
  <content>
      <article>
          this is article
      </article>
      <section>
           this is selection
      </section>
  </content>
  <aside>
      this is aside
  </aside>
 <footer>
     this is footer
 </footer>
as
</body>
</html>